
<html>
    <head>
        <title>Administrador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- CSS -->
        <!-- CSS Bootstrap -->
        <link href="css/MyCSS.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- Scripts -->
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- JS Bootstrap -->
        <script src="js/bootstrap.js"></script>
        <!-- Metodos Javascript del cliente con jQuery usando JAX-RS y Jersey-->
        <script src="js/jQueryClient.js"></script>
        <!-- Metodos Javascript de la interfaz-->
        <script src="js/DesignScripts.js"></script>
        <!-- Metodos de la pagina actual-->
        <script>
            $(document).ready(function() {
                $("#delete-value").hide();
                getClientes();
                getRutas();
                getContenedores();
                
                $(".cli-add").click(function() {
                    $("#edit-cliente #Heading").html("Agregar Cliente");
                    $("#edit-cliente #cedula").prop('disabled', false);
                    $("#edit-cliente #cedula").val("");
                    $("#edit-cliente #cuenta").val("");
                    $("#edit-cliente #nombre").val("");
                    $("#edit-cliente #telefono").val("");
                    $("#edit-cliente #ruta").val("");
                    $("#edit-cliente #puntos").val("");
                    $("#edit-cliente #tipo").val("");
                    $("#edit-cliente .btn-cli-post").show();
                    $("#edit-cliente .btn-cli-update").hide();
                });
                $('body').on('click', '.cli-edit', function() {
                    $("#edit-cliente #Heading").html("Editar Cliente");
                    $("#edit-cliente #cedula").prop('disabled', true);
                    $("#edit-cliente #cedula").val($(this).parents("tr").children("#campo-cedula").html());
                    $("#edit-cliente #cuenta").val($(this).parents("tr").children("#campo-cuenta").html());
                    $("#edit-cliente #nombre").val($(this).parents("tr").children("#campo-nombre").html());
                    $("#edit-cliente #telefono").val($(this).parents("tr").children("#campo-telefono").html());
                    $("#edit-cliente #ruta").val($(this).parents("tr").children("#campo-ruta").html());
                    $("#edit-cliente #puntos").val($(this).parents("tr").children("#campo-puntos").html());
                    $("#edit-cliente #tipo").val($(this).parents("tr").children("#campo-tipo").html());
                    $("#edit-cliente .btn-cli-post").hide();
                    $("#edit-cliente .btn-cli-update").show();
                });
                $(".btn-cli-post").click(function() {
                    $('#edit-cliente').modal('hide');
                    postCliente();
                });
                $(".btn-cli-update").click(function() {
                    $('#edit-cliente').modal('hide');
                    updateCliente();
                });
                $('body').on('click', '.cli-delete', function() {
                    $("#delete-value").val($(this).parents("tr").children("#campo-cedula").html());
                });
                $(".btn-cli-delete").click(function() {
                    $('#delete-cliente').modal('hide');
                    deleteCliente();
                });
                
                $(".rut-add").click(function() {
                    $("#edit-ruta #Heading").html("Agregar Ruta");
                    $("#edit-ruta #numero").prop('disabled', false);
                    $("#edit-ruta #numero").val("");
                    $("#edit-ruta #nombre").val("");
                    $("#edit-ruta #salida").val("");
                    $("#edit-ruta #salida").prop('disabled', true);
                    $("#edit-ruta #llegada").val("");
                    $("#edit-ruta #llegada").prop('disabled', true);
                    $("#edit-ruta #tiempo").val("");
                    $("#edit-ruta #costo").val("");
                    $("#edit-ruta #contenedores").val("");
                    $("#edit-ruta .btn-rut-post").show();
                    $("#edit-ruta .btn-rut-update").hide();
                });
                $('body').on('click', '.rut-edit', function() {
                    $("#edit-ruta #Heading").html("Editar Ruta");
                    $("#edit-ruta #numero").prop('disabled', true);
                    $("#edit-ruta #numero").val($(this).parents("tr").children("#campo-numero").html());
                    $("#edit-ruta #nombre").val($(this).parents("tr").children("#campo-nombre").html());
                    $("#edit-ruta #salida").val($(this).parents("tr").children("#campo-salida").html());
                    $("#edit-ruta #salida").prop('disabled', true);
                    $("#edit-ruta #llegada").val($(this).parents("tr").children("#campo-llegada").html());
                    $("#edit-ruta #llegada").prop('disabled', true);
                    $("#edit-ruta #tiempo").val($(this).parents("tr").children("#campo-tiempo").html());
                    $("#edit-ruta #costo").val($(this).parents("tr").children("#campo-costo").html());
                    $("#edit-ruta #contenedores").val($(this).parents("tr").children("#campo-contenedores").html());
                    $("#edit-ruta .btn-rut-post").hide();
                    $("#edit-ruta .btn-rut-update").show();
                });
                $(".btn-rut-post").click(function() {
                    $('#edit-ruta').modal('hide');
                    postRuta();
                });
                $(".btn-rut-update").click(function() {
                    $('#edit-ruta').modal('hide');
                    updateRuta();
                });
                $('body').on('click', '.rut-delete', function() {
                    $("#delete-value").val($(this).parents("tr").children("#campo-numero").html());
                });
                $(".btn-rut-delete").click(function() {
                    $('#delete-ruta').modal('hide');
                    deleteRuta();
                });
                
                $(".con-add").click(function() {
                    $("#edit-contenedor #Heading").html("Agregar Contenedor");
                    $("#edit-contenedor #numero").prop('disabled', false);
                    $("#edit-contenedor #numero").val("");
                    $("#edit-contenedor #ruta").val("");
                    $("#edit-contenedor #peso").val("");
                    $("#edit-contenedor .btn-con-post").show();
                    $("#edit-contenedor .btn-con-update").hide();
                });
                $('body').on('click', '.con-edit', function() {
                    $("#edit-contenedor #Heading").html("Editar Contenedor");
                    $("#edit-contenedor #numero").prop('disabled', true);
                    $("#edit-contenedor #numero").val($(this).parents("tr").children("#campo-numero").html());
                    $("#edit-contenedor #ruta").val($(this).parents("tr").children("#campo-ruta").html());
                    $("#edit-contenedor #peso").val($(this).parents("tr").children("#campo-peso").html());
                    $("#edit-contenedor .btn-con-post").hide();
                    $("#edit-contenedor .btn-con-update").show();
                });
                $(".btn-con-post").click(function() {
                    $('#edit-contenedor').modal('hide');
                    postContenedor();
                });
                $(".btn-con-update").click(function() {
                    $('#edit-contenedor').modal('hide');
                    updateContenedor();
                });
                $('body').on('click', '.con-delete', function() {
                    $("#delete-value").val($(this).parents("tr").children("#campo-numero").html());
                });
                $(".btn-con-delete").click(function() {
                    $('#delete-contenedor').modal('hide');
                    deleteContenedor();
                });
            });
        </script>
    </head>
    <body>
        <input id="delete-value" type="text" class="form-control">
        <div class="bs-header" id="content">
            <div class="container">
                <h1>CargoDispatcher - Administrador</h1>
            </div>
        </div>

        <!-- Tabla Clientes-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Clientes</h3>
                            <div class="pull-right">
                                <span class="clickable filter" data-toggle="tooltip" title="Buscar" data-container="body">
                                    <i class="glyphicon glyphicon-search"></i>
                                </span>
                                <span class="clickable cli-add" title="Agregar Cliente" data-container="body"  data-toggle="modal" data-target="#edit-cliente" data-placement="top">
                                    <i class="glyphicon glyphicon-plus-sign"></i>
                                </span>
                            </div>
                        </div>
                        <div class="panel-body">
                            <input type="text" class="form-control" id="cli-table-filter" data-action="filter" data-filters="#cli-table" placeholder="Buscar Clientes" />
                        </div>
                        <table class="table table-hover" id="cli-table">
                            <thead>
                                <tr>
                                    <th>Cédula</th>
                                    <th>#Cuenta</th>
                                    <th>Nombre</th>
                                    <th>Teléfono</th>
                                    <th>Ruta</th>
                                    <th>Puntos</th>
                                    <th>Tipo</th>
                                    <th>Editar</th>
                                    <th>Eliminar</th> 
                                </tr>
                            </thead>
                            <tbody id="cli-table-body">
                                <tr>
                                    <td id="campo-cedula">115260289</td>
                                    <td id="campo-cuenta">12345</td>
                                    <td id="campo-nombre">Kilgore</td>
                                    <td id="campo-telefono">22350816</td>
                                    <td id="campo-ruta">4</td>
                                    <td id="campo-puntos">0</td>
                                    <td id="campo-tipo">bronce</td>
                                    <td><p><button class="btn btn-primary btn-xs cli-edit" data-title="Edit-cliente" data-toggle="modal" data-target="#edit-cliente" data-placement="top" rel="tooltip"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                    <td><p><button class="btn btn-danger btn-xs cli-delete" data-title="Delete-cliente" data-toggle="modal" data-target="#delete-cliente" data-placement="top" rel="tooltip"><span class="glyphicon glyphicon-trash"></span></button></p></td>
                                </tr>
                                <tr>
                                    <td id="campo-cedula">167867253</td>
                                    <td id="campo-cuenta">95860394</td>
                                    <td id="campo-nombre">Kanetsugu</td>
                                    <td id="campo-telefono">22350716</td>
                                    <td id="campo-ruta">4</td>
                                    <td id="campo-puntos">0</td>
                                    <td id="campo-tipo">bronce</td>
                                    <td><p><button class="btn btn-primary btn-xs cli-edit" data-title="Edit-cliente" data-toggle="modal" data-target="#edit-cliente" data-placement="top" rel="tooltip"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                    <td><p><button class="btn btn-danger btn-xs cli-delete" data-title="Delete-cliente" data-toggle="modal" data-target="#delete-cliente" data-placement="top" rel="tooltip"><span class="glyphicon glyphicon-trash"></span></button></p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="edit-cliente" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 class="modal-title custom_align" id="Heading"></h3>
                    </div>
                    <div class="modal-body">
                        <div class="required-field-block">
                            <input id="cedula" type="text" placeholder="Cédula" class="form-control">
                            <div class="required-icon">
                                <div class="text">*</div>
                            </div>
                        </div>
                        <div>
                            <input id="cuenta" type="text" placeholder="Número de Cuenta" class="form-control">
                        </div>
                        <div class="required-field-block">
                            <input id="nombre" type="text" placeholder="Nombre" class="form-control">
                            <div class="required-icon">
                                <div class="text">*</div>
                            </div>
                        </div>
                        <div class="required-field-block">
                            <input id="telefono" type="text" placeholder="Teléfono" class="form-control">
                            <div class="required-icon">
                                <div class="text">*</div>
                            </div>
                        </div>
                        <div>
                            <input id="ruta" type="text" placeholder="ID de Ruta" class="form-control">
                        </div>
                        <div>
                            <input id="puntos" type="text" placeholder="Puntos" class="form-control" disabled>
                        </div>
                        <div>
                            <input id="tipo" type="text" placeholder="Tipo de Cuenta" class="form-control" disabled>
                        </div>
                    </div>
                    <div class="modal-footer ">
                        <button type="button" class="btn btn-warning btn-lg btn-cli-post" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Agregar</button>
                        <button type="button" class="btn btn-warning btn-lg btn-cli-update" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
                    </div>
                </div>
                <!-- /.modal-content --> 
            </div>
            <!-- /.modal-dialog --> 
        </div>

        <!--modal delete-->
        <div class="modal fade" id="delete-cliente" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title custom_align" id="Heading">Borrar Esta Entrada</h4>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-warning"><span class="glyphicon glyphicon-warning-sign"></span> Seguro que desea eliminar este cliente?</div>
                    </div>
                    <div class="modal-footer ">
                        <button type="button" class="btn btn-warning btn-cli-delete" ><span class="glyphicon glyphicon-ok-sign"></span> Si</button>
                        <button type="button" class="btn btn-warning" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
                    </div>
                </div>
                <!-- /.modal-content --> 
            </div>
            <!-- /.modal-dialog --> 
        </div>

        <!-- Tabla Rutas-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Rutas</h3>
                            <div class="pull-right">
                                <span class="clickable filter" data-toggle="tooltip" title="Buscar" data-container="body">
                                    <i class="glyphicon glyphicon-search"></i>
                                </span>
                                <span class="clickable rut-add" title="Agregar Ruta" data-container="body"  data-toggle="modal" data-target="#edit-ruta" data-placement="top">
                                    <i class="glyphicon glyphicon-plus-sign"></i>
                                </span>
                            </div>
                        </div>
                        <div class="panel-body">
                            <input type="text" class="form-control" id="rut-table-filter" data-action="filter" data-filters="#rut-table" placeholder="Buscar Rutas" />
                        </div>
                        <table class="table table-hover" id="rut-table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Nombre</th>
                                    <th>Salida</th>
                                    <th>Llegada</th>
                                    <th>Tiempo</th>
                                    <th>Costo</th>
                                    <th>Contenedores</th>
                                    <th>Editar</th>
                                    <th>Eliminar</th> 
                                </tr>
                            </thead>
                            <tbody id="rut-table-body">
                                <tr>
                                    <td id="campo-numero">1</td>
                                    <td id="campo-nombre">Espadon</th>
                                    <td id="campo-salida">España</th>
                                    <td id="campo-llegada">Ecuador</th>
                                    <td id="campo-tiempo">5</th>
                                    <td id="campo-costo">500</th>
                                    <td id="campo-contenedores">20</th>
                                    <td><p><button class="btn btn-primary btn-xs rut-edit" data-title="Edit-ruta" data-toggle="modal" data-target="#edit-ruta" data-placement="top" rel="tooltip"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                    <td><p><button class="btn btn-danger btn-xs rut-delete" data-title="Delete-ruta" data-toggle="modal" data-target="#delete-ruta" data-placement="top" rel="tooltip"><span class="glyphicon glyphicon-trash"></span></button></p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="edit-ruta" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 class="modal-title custom_align" id="Heading"></h3>
                    </div>
                    <div class="modal-body">
                        <div>
                            <input id="numero" type="text" placeholder="ID de Ruta" class="form-control">
                        </div>
                        <div>
                            <input id="nombre" type="text" placeholder="Nombre de Ruta" class="form-control">
                        </div>
                        <div>
                            <input id="salida" type="text" placeholder="Punto de Salida" class="form-control">
                        </div>
                        <div>
                            <input id="llegada" type="text" placeholder="Punto de Llegada" class="form-control">
                        </div>
                        <div>
                            <input id="tiempo" type="text" placeholder="Tiempo (dias)" class="form-control">
                        </div>
                        <div>
                            <input id="costo" type="text" placeholder="Costo (dolares)" class="form-control">
                        </div>
                        <div>
                            <input id="contenedores" type="text" placeholder="Maximo de Contenedores" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer ">
                        <button type="button" class="btn btn-warning btn-lg btn-rut-post" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Agregar</button>
                        <button type="button" class="btn btn-warning btn-lg btn-rut-update" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
                    </div>
                </div>
                <!-- /.modal-content --> 
            </div>
            <!-- /.modal-dialog --> 
        </div>

                <!--modal delete-->
        <div class="modal fade" id="delete-ruta" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title custom_align" id="Heading">Borrar Esta Entrada</h4>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-warning"><span class="glyphicon glyphicon-warning-sign"></span> Seguro que desea eliminar esta ruta?</div>
                    </div>
                    <div class="modal-footer ">
                        <button type="button" class="btn btn-warning btn-rut-delete" ><span class="glyphicon glyphicon-ok-sign"></span> Si</button>
                        <button type="button" class="btn btn-warning" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
                    </div>
                </div>
                <!-- /.modal-content --> 
            </div>
            <!-- /.modal-dialog --> 
        </div>

        <!-- Tabla Contenedores-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Contenedores</h3>
                            <div class="pull-right">
                                <span class="clickable filter" data-toggle="tooltip" title="Buscar" data-container="body">
                                    <i class="glyphicon glyphicon-search"></i>
                                </span>
                                <span class="clickable con-add" title="Agregar Contenedor" data-container="body"  data-toggle="modal" data-target="#edit-contenedor" data-placement="top">
                                    <i class="glyphicon glyphicon-plus-sign"></i>
                                </span>
                            </div>
                        </div>
                        <div class="panel-body">
                            <input type="text" class="form-control" id="con-table-filter" data-action="filter" data-filters="#con-table" placeholder="Buscar Contenedores" />
                        </div>
                        <table class="table table-hover" id="con-table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Ruta</th>
                                    <th>Peso Max</th>
                                    <th>Editar</th>
                                    <th>Eliminar</th> 
                                </tr>
                            </thead>
                            <tbody id="con-table-body">
                                <tr>
                                    <td id="campo-numero">101</td>
                                    <td id="campo-ruta">1</td>
                                    <td id="campo-peso">10</td>
                                    <td><p><button class="btn btn-primary btn-xs con-edit" data-title="Edit-contenedor" data-toggle="modal" data-target="#edit-contenedor" data-placement="top" rel="tooltip"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                    <td><p><button class="btn btn-danger btn-xs con-delete" data-title="Delete-contenedor" data-toggle="modal" data-target="#delete-contenedor" data-placement="top" rel="tooltip"><span class="glyphicon glyphicon-trash"></span></button></p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="edit-contenedor" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 class="modal-title custom_align" id="Heading"></h3>
                    </div>
                    <div class="modal-body">
                        <div>
                            <input id="numero" type="text" placeholder="ID de Contenedor" class="form-control">
                        </div>
                        <div>
                            <input id="ruta" type="text" placeholder="ID de Ruta" class="form-control">
                        </div>
                        <div>
                            <input id="peso" type="text" placeholder="Peso Maximo" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer ">
                        <button type="button" class="btn btn-warning btn-lg btn-con-post" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Agregar</button>
                        <button type="button" class="btn btn-warning btn-lg btn-con-update" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
                    </div>
                </div>
                <!-- /.modal-content --> 
            </div>
            <!-- /.modal-dialog --> 
        </div>

        <!--modal delete-->
        <div class="modal fade" id="delete-contenedor" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title custom_align" id="Heading">Borrar Esta Entrada</h4>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-warning"><span class="glyphicon glyphicon-warning-sign"></span> Seguro que desea eliminar este contenedor?</div>
                    </div>
                    <div class="modal-footer ">
                        <button type="button" class="btn btn-warning btn-con-delete" ><span class="glyphicon glyphicon-ok-sign"></span> Si</button>
                        <button type="button" class="btn btn-warning" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
                    </div>
                </div>
                <!-- /.modal-content --> 
            </div>
            <!-- /.modal-dialog --> 
        </div>



    </body>
</html>
